; Timeout in seconds for requests to the miner - default is 3 seconds
; This value can be adjusted in every setting. If one server gets a lot of
; timeouts, extend the servers timeout value.
timeout = 3

; interval in seconds in which the miner gets requested. This value should not
; be below 10s as, for instance, rhminer only refreshes its own data every 10s.
; This value can be adjusted for each server.
interval = 10

; the number of requests after a server is marked as down and all state data
; gets deleted
mark_down_after = 10

; the number of seconds until, after mark_down_after kicked in, the miner will
; be requested again.
retry_after_down = 600

; The default port used for all servers - you can omit this value in each server
; settings.
port = 7111

[webserver]
enabled = true
port = 8080
ip = 0.0.0.0


[websocket]
enabled = true
port = 8081
ping = 5

[discovery]
enabled = true

;[discovery.subnet1]
;pattern = 192.168.1.112
;timeout = 3
;interval = 10
;mark_down_after = 30
;retry_after_down = 10
;port = 7111


[wallet]
interval = 5;
enabled = true
; If the wallet is accessible via JSON RPC from where rhmonitor runs, rhminer
; is able to display some wallet information (PASC earned, Accounts, ..)
ip = 127.0.0.1
port = 4003
; The public key you are mining to.
b58_pubkey =

[server]
enabled = true


[proxy]
enabled = true
proxy_ip = 0.0.0.0
proxy_port = 4009
wallet_ip = 127.0.0.1
wallet_port = 4010

port = 7111
timeout = 3
interval = 10
mark_down_after = 3
retry_after_down = 10
